# souz

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy-backend.yml
.run/: souz local run.run.xml
agent/: README.md  build.gradle.kts
agent/src/main/kotlin/ru/souz/agent/: Agent.kt  AgentContextFactory.kt  AgentExecutionKernel.kt  AgentExecutor.kt  AgentFacade.kt  AgentModule.kt
agent/src/main/kotlin/ru/souz/memory/: ConversationMemoryRuntime.kt
agent/src/test/kotlin/ru/souz/agent/: AgentExecutorMemoryTest.kt  AgentFacadeMemoryTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/souz/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
backend/: AGENTS.md  build.gradle.kts
backend/src/main/resources/db/migration/: V6__telegram_bot_bindings.sql  V7__telegram_bot_binding_security_and_lease.sql  V8__telegram_bot_link_secret.sql  V9__salute_device_bindings.sql
backend/src/test/kotlin/ru/souz/backend/: TestSettingsProvider.kt
build-logic/: kmp-build-macos-dev.sh  kmp-build-macos-universal.sh  prepare-homebrew-release.sh
composeApp/src/jvmMain/kotlin/ru/souz/db/: DesktopDataExtractor.kt
composeApp/src/jvmMain/kotlin/ru/souz/di/: Dependencies.kt
deploy/: backend.env.example  nginx-souz-backend.conf  nginx-websocket-map.conf  souz-backend.service
desktopApp/: .gitignore  AGENTS.md  build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/ru/souz/: Main.kt  TextMain.kt
desktopApp/src/main/kotlin/ru/souz/db/: DesktopDataExtractor.kt  DesktopInfoRepository.kt
desktopApp/src/main/kotlin/ru/souz/di/: Dependencies.kt
desktopApp/src/main/kotlin/ru/souz/memory/: DesktopConversationMemoryRuntime.kt  DesktopMemoryMaintenanceBackgroundRunner.kt  DesktopMemoryMaintenanceController.kt  MemoryMaintenanceWorker.kt  SqliteMemoryMaintenanceQueue.kt  SqliteMemoryRepository.kt  SqliteMemorySchema.kt
desktopApp/src/main/kotlin/ru/souz/tool/: DesktopToolAvailabilityPolicy.kt  ToolRunBashCommand.kt  ToolsFactory.kt
desktopApp/src/main/resources/: entitlements-dev.plist  entitlements.plist  icon-light.icns  logback.xml  runtime-entitlements-dev.plist  runtime-entitlements.plist
desktopApp/src/main/resources/common/: libsqlitejdbc.dylib
desktopApp/src/main/resources/darwin-arm64/: libsouz_macos_speech_bridge.dylib
desktopApp/src/main/resources/darwin-x64/: libsouz_macos_speech_bridge.dylib
desktopApp/src/main/resources/scripts/: build-llama-bridge.sh  build-macos-speech-bridge.sh  build-media-keys.sh  find_in_files.sh  show_installed_apps.sh
desktopApp/src/main/resources/support/: privacy-policy-ru.html  privacy-policy.html
desktopApp/src/main/swift/: MacOsSpeechBridge.swift  MacOsSpeechBridgeJNI.c
desktopApp/src/test/kotlin/agent/: AgentScenarioTestSupport.kt  TestAgentComplexScenarios.kt  TestAgentToolScenariosIntegration.kt
desktopApp/src/test/kotlin/giga/: Extensions.kt  GigaVoiceApiTest.kt
desktopApp/src/test/kotlin/ru/souz/db/: DesktopInfoRepositoryTest.kt
desktopApp/src/test/kotlin/ru/souz/memory/: DesktopConversationMemoryRuntimeTest.kt  MemoryCoreTest.kt
desktopApp/src/test/kotlin/tool/: ToolRunBashCommandTest.kt
docs/: CONTRIBUTING.md  back-tg-control-feature.md  bug-fix-doc.md  homebrew.md  release.md  salute-voice-channel.md  voice-transcription.md
docs/superpowers/plans/: 2026-07-14-desktop-gui-secret-responsiveness.md
docs/superpowers/specs/: 2026-07-13-desktop-gui-secret-responsiveness-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph-engine/: build.gradle.kts
llms/: AGENTS.md
llms/src/main/kotlin/ru/souz/llms/: DTO.kt  LlmBuildProfile.kt  ToolInvocationMeta.kt
native/: AGENTS.md  README.md
native/src/test/kotlin/ru/souz/local/: LocalInferenceSupportTest.kt
runtime/: AGENTS.md  Dockerfile  README.md  build.gradle.kts
runtime/docker/: entrypoint.sh
scripts/: kmp-build-macos-universal.sh
sharedLogic/: AGENTS.md  README.md  build.gradle.kts
sharedLogic/src/commonJvmMain/kotlin/ru/souz/db/: SettingsProvider.kt
sharedLogic/src/commonJvmMain/kotlin/ru/souz/memory/: ExplicitMemoryIntent.kt  MemoryCaptureService.kt  MemoryConsolidator.kt  MemoryMaintenanceController.kt  MemoryModels.kt  MemoryRepository.kt  MemoryService.kt  MemoryWriter.kt
sharedLogic/src/commonJvmMain/kotlin/ru/souz/tool/: PortableRuntimeToolsModule.kt  ToolPermissionBroker.kt  ToolsSettings.kt
sharedLogic/src/jvmMain/kotlin/ru/souz/db/: ConfigStore.kt  SettingsProviderImpl.kt
sharedLogic/src/jvmMain/kotlin/ru/souz/tool/: RuntimeToolsModule.kt
sharedLogic/src/main/kotlin/ru/souz/db/: AesGcmSecretCodec.kt  ConfigStore.kt  SettingsProvider.kt  VectorDB.kt
sharedLogic/src/main/kotlin/ru/souz/paths/: SandboxSouzPaths.kt
sharedLogic/src/main/kotlin/ru/souz/tool/: RuntimeToolsModule.kt  SelectionApprovalSource.kt  ToolPermissionBroker.kt  ToolSetup.kt  ToolsSettings.kt
sharedLogic/src/test/kotlin/giga/: BalanceParseTest.kt  GigaToolTest.kt
sharedLogic/src/test/kotlin/ru/souz/db/: AesGcmSecretCodecTest.kt  RagDatabaseTest.kt  SecretPrefsCodecTest.kt
sharedLogic/src/test/kotlin/ru/souz/giga/: LLMFactoryEmbeddingsTest.kt
sharedLogic/src/test/kotlin/ru/souz/llms/: AiTunnelChatAPIRequestTest.kt  AnthropicChatAPICacheTest.kt  LLMRequestEmbeddingsSerializationTest.kt  OpenAIChatAPIRequestTest.kt
sharedLogic/src/test/kotlin/tool/: LocalRegexClassifierTest.kt
sharedLogic/src/test/kotlin/tool/files/: ToolFindFoldersTest.kt  ToolFindInFilesTest.kt  ToolTest.kt
sharedLogic/src/test/resources/: README.md  read_me.txt  sample.csv
sharedLogic/src/test/resources/directory/: clients.xlsx  file.txt  orders.xlsx  price.xlsx  sales.xlsx
sharedUI/: AGENTS.md  build.gradle.kts
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/composeResources/values-ru/: strings.xml
sharedUI/src/jvmMain/kotlin/ru/souz/: App.kt  WindowLocals.kt
(+552 files in other folders)
