[versions]
agp = "9.0.0"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidx-lifecycle = "2.9.5"
commonsCsv = "1.10.0"
composeHotReload = "1.0.0-rc04"
composeMultiplatform = "1.9.3"
jackson = "2.17.0"
jnativehook = "2.2.2"
jna = "5.14.0"
sqlite-jdbc = "3.45.1.0"
junit = "4.13.2"
junitJupiter = "6.0.2"
javaDiffUtils = "4.15"
kdroidfilter-platformtools = "0.6.1"
kodeinDi = "7.26.1"
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
ktor = "3.2.2"
letsPlot-core = "4.0.0"
letsPlot-kotlin = "4.6.0"
logback = "1.5.18"
log4j = "2.24.3"
lucene = "9.9.2"
markdown = "0.27.0"
mockk = "1.13.11"
slfj = "2.0.17"
tika = "3.2.3"
poi = "5.2.5"
tdlight-java = "3.4.4+td.1.8.52"
tdlight-natives = "4.0.558"
jsoup = "1.18.3"
icu4j = "78.2"
flyway = "10.20.1"
hikari = "5.1.0"
postgresql = "42.7.4"
testcontainers = "1.20.4"


[libraries]
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
junit = { module = "junit:junit", version.ref = "junit" }
java-diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javaDiffUtils" }
kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodeinDi" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktor-clientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-clientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-clientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-clientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
letsPlot-common = { module = "org.jetbrains.lets-plot:lets-plot-common", version.ref = "letsPlot-core" }
letsPlot-kotlin = { module = "org.jetbrains.lets-plot:lets-plot-kotlin-jvm", version.ref = "letsPlot-kotlin" }
letsPlot-imageExport = { module = "org.jetbrains.lets-plot:lets-plot-image-export", version.ref = "letsPlot-core" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "log4j" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
platformtools-darkmodedetector = { module = "io.github.kdroidfilter:platformtools.darkmodedetector", version.ref = "kdroidfilter-platformtools" }
slfj = { module = "org.slf4j:jul-to-slf4j", version.ref = "slfj" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slfj" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-parsersStandardPackage = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tika" }
compose-ui-tooling-preview-desktop = { module = "org.jetbrains.compose.ui:ui-tooling-preview-desktop", version.ref = "composeMultiplatform" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
tdlight-java = { module = "it.tdlight:tdlight-java", version.ref = "tdlight-java" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[bundles]
ktorClient = [
    "ktor-clientAuth",
    "ktor-clientContentNegotiation",
    "ktor-clientCio",
    "ktor-clientCore",
    "ktor-clientLogging",
    "ktor-serializationKotlinxJson"
]
letsPlot = [
    "letsPlot-common",
    "letsPlot-kotlin",
    "letsPlot-imageExport"
]
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
